{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "Task Manager REST API using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "task-manager"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
